{
  "name": "agent-continuity",
  "description": "User-owned continuity for ongoing AI-assisted work across projects, AI teams, tools and machines.",
  "version": "0.1.0-rc.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs r2/test/*.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
