{
  "name": "agent-continuity",
  "description": "Your agents change. Your work continues. User-owned project memory for collaboration across AI tools, sessions and machines.",
  "version": "0.1.0-rc.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
